:root {
    --primaryColor: #6d28d9;
    --primary-white: #b69cdf;
    --secondaryColor: #ede9fe;
    --mainWhite: #fff;
    --mainBlack: #222;
    --mainGrey: #7c7c7c;
    --mainRed: #db2777;
    --body-color: #f6f6f6;
    --red-dark: #bd081c;
    /*  */
    --pink: #fe0036;
    --yellow: #fbe123;
    --header: #333938;
    --black: #020201;
    --white: #fcfdfe;
    --text: #a2a2a2;
    --text-2: #454647;
    --text-3: #b9b9b9;
    --blue-white: #1da1f2;
    --blue: #1877f2;
    --black: #0e1318;
    --color-text: #454647;
    --white: #f7f7f7;
    --color-text-2: #b9b9b9;
    --orange: #fe9305;
}

header {
    overflow-x: hidden;
    width: 100%;
    height: 100vh;
    background: url(../Image/wallpaper.jpg);
    background-position: left bottom;
    background-size: cover;
    background-repeat: no-repeat;
}

.container-header {
    position: relative;
    top: 3.5rem;
    width: 100%;
    height: 86vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.parent-header {
    width: 100%;
}

.text-brand {
    font-size: 2.2rem;
    font-weight: bold;
    color: var(--primaryColor);
}

.text-description {
    color: var(--text);
    font-size: 1.2rem;
}

.parent-btn-header {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
}

.btn-header {
    --color: var(--primaryColor);
    font-family: inherit;
    display: inline-block;
    width: 12rem;
    height: 2.6em;
    line-height: 2.5em;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    z-index: 1;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 6px;
    position: relative;
}

.btn-header::before {
    position: absolute;
    content: "";
    background: var(--color);
    width: 12rem;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

.btn-header:hover {
    color: white;
}

.btn-header:before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}

.btn-header:hover::before {
    top: -30px;
    left: -30px;
}

/* end header */

.container-offers {
    width: 100%;
    height: 100%;
}

.parent-offers {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* btn offers */

.btn-offers {
    position: relative;
    padding: 10px 22px;
    border-radius: 5px;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: #7d2ae8;
    transition: all 0.2s ease;
    margin: 3rem;
}

.btn-offers:active {
    transform: scale(0.96);
}

.btn-offers:before,
.btn-offers:after {
    position: absolute;
    content: "";
    width: 150%;
    left: 50%;
    height: 100%;
    transform: translateX(-50%);
    z-index: -1000;
    background-repeat: no-repeat;
}

.btn-offers:hover:before {
    top: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, #7d2ae8 20%, transparent 30%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
        10% 10%, 18% 18%;
    background-position: 50% 120%;
    animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
            40% 90%, 55% 90%, 70% 90%;
    }

    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
            50% 50%, 65% 20%, 90% 30%;
    }

    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
            50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

.btn-offers:hover::after {
    bottom: -70%;
    background-image: radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, #7d2ae8 15%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%),
        radial-gradient(circle, #7d2ae8 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
    background-position: 50% 0%;
    animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
            70% -10%, 70% 0%;
    }

    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
            105% 0%;
    }

    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
            110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}


/* end btn offers */

/* carousel */

.carousel {
    width: 90%;
    height: 380px;
}

.carousel-cell {
    width: 35%;
    height: 300px;
    margin-right: 10px;
    border-radius: 5px;
    background-position: center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* card */

.card {
    margin: 0 1.5rem;
    width: 15rem;
    height: 354px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
}

.card-info {
    padding-top: 10%;
}

svg {
    width: 20px;
    height: 20px;
}

.card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4rem;
    border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
    font-weight: 900;
    font-size: 1.2em;
    line-height: 1.5;
    color: var(--primaryColor);
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

/*Button*/
.card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
}

/*Hover*/
.card-img:hover {
    transform: translateY(-25%);
    box-shadow: var(--primaryColor) 0px 13px 25px -5px, var(--pink) 0px 8px 16px -8px;
}

.card-button:hover {
    border: 1px solid var(--mainBlack);
    background-color: var(--primary-white);
}

/* end card */

/* end carousel */

/* card */

.container-card {
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.parent-card {
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-page {
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    overflow: visible;
}

.link-page-card {
    color: var(--primaryColor);
}

.card-page .item {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.item:hover {
    transform: scale(0.95);
    transition: all 0.3s;
}

.item svg {
    width: 40px;
    height: 40px;
    margin-bottom: 7px;
}

.item--1 {
    background: #c7c7ff;
}

.item--2 {
    background: #ffd8be;
}

.item--3 {
    background: #a9ecbf;
}

.item--4 {
    background: #f3bbe1;
}

.icon-card-page {
    font-size: 2.5rem;
}

.quantity {
    font-size: 25px;
    font-weight: 600;
}

.text {
    font-size: 12px;
    font-family: inherit;
    font-weight: 600;
}

.text--1 {
    color: rgba(149, 149, 255, 1);
}

.text--2 {
    color: rgba(252, 161, 71, 1);
}

.text--3 {
    color: rgba(66, 193, 110, 1);
}

.text--4 {
    color: rgba(220, 91, 183, 1);
}



@media only screen and (max-width: 800px) {
    .quantity {
        font-size: 20px;
    }
}